apiVersion: v1
kind: Service
metadata:
  name: {{ include "alertmanager-signal.fullname" . }}
spec:
  selector:
    app: {{ include "alertmanager-signal.name" . }}
  ports:
    - name: webhook
      port: {{ .Values.webhook.port }}
      targetPort: {{ .Values.webhook.port }}
  type: ClusterIP

